<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-path-with-spaces</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>template</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDetectLocalHelmBinary>false</autoDetectLocalHelmBinary>
					<useLocalHelmBinary>true</useLocalHelmBinary>
					<helmExecutableDirectory>${test.helmExecutableDirectory}</helmExecutableDirectory>
					<addDefaultRepo>false</addDefaultRepo>
					<chartDirectory>${project.basedir}/src/main/helm</chartDirectory>
					<chartVersion>1.0.0</chartVersion>
					<additionalArguments>--output-dir ${project.build.directory}/custom-helm-output</additionalArguments>
					<skipTemplate>false</skipTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
