<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-setup-install-helm</artifactId>
	<packaging>pom</packaging>

	<description>Install helm executable used by ITs</description>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
						</goals>
						<configuration>
							<chartDirectory>src/main/helm</chartDirectory>
							<autoDetectLocalHelmBinary>true</autoDetectLocalHelmBinary>
							<helmExecutableDirectory>${test.helmExecutableDirectory}</helmExecutableDirectory>
							<!-- fix helm version to avoid query GitGub api -->
							<helmVersion>3.16.3</helmVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
