<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-push-with-auth-from-pom</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>init</goal>
							<goal>lint</goal>
							<goal>package</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<autoDetectLocalHelmBinary>false</autoDetectLocalHelmBinary>
							<useLocalHelmBinary>true</useLocalHelmBinary>
							<helmExecutableDirectory>${test.helmExecutableDirectory}</helmExecutableDirectory>
							<addDefaultRepo>false</addDefaultRepo>
							<chartDirectory>${project.basedir}/src/main/helm</chartDirectory>
							<chartVersion>1.0.0</chartVersion>
							<uploadRepoStable>
								<name>test</name>
								<url>127.0.0.1</url>
								<username>auth-from-pom</username>
								<password>bar</password>
							</uploadRepoStable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
