<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-lint-with-dependency</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- use standard binding -->
							<goal>init</goal>
							<goal>dependency-build</goal>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<chartDirectory>${project.basedir}/src/main/helm</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<addDefaultRepo>false</addDefaultRepo>
					<helmExtraRepos>
						<helmExtraRepo>
							<name>kokuwaiuo</name>
							<url>https://kokuwaio.github.io/helm-charts</url>
						</helmExtraRepo>
					</helmExtraRepos>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
